# spring-jpa

./: README.md  pom.xml
src/main/java/me/tl/jpa/config/: PersistenceConfig.java
src/main/java/me/tl/jpa/persistence/dao/: DAO.java  DeveloperDAO.java  PaysDAO.java
src/main/java/me/tl/jpa/persistence/dao/repository/: AbstractRepository.java  DeveloperRepository.java  PaysRepository.java
src/main/java/me/tl/jpa/persistence/model/: AbstractReferentialItem.java  BasicEntity.java  Contact.java  Developer.java  DeveloperRole.java  Gender.java  NamedEntity.java  Pays.java  Person.java  ReferentialItem.java
src/main/java/me/tl/jpa/persistence/service/developer/api/: DeveloperService.java
src/main/java/me/tl/jpa/persistence/service/developer/dto/: DeveloperDTO.java  DeveloperDetailsDTO.java
src/main/java/me/tl/jpa/persistence/service/developer/impl/: DeveloperServiceImpl.java
src/main/java/me/tl/jpa/persistence/service/pays/api/: PaysService.java
src/main/java/me/tl/jpa/persistence/service/pays/dto/: PaysDTO.java  PaysDetailsDTO.java
src/main/java/me/tl/jpa/persistence/service/pays/impl/: PaysServiceImpl.java
src/main/java/me/tl/jpa/service/core/: AbstractCrudService.java  CrudService.java
src/main/java/me/tl/jpa/service/core/error/: ItemNotFoundException.java
src/main/java/me/tl/jpa/service/core/filter/: SearchCriteria.java
src/main/java/me/tl/jpa/service/developer/api/: DeveloperService.java
src/main/java/me/tl/jpa/service/developer/dto/: DeveloperDTO.java  DeveloperDetailsDTO.java
src/main/java/me/tl/jpa/service/developer/impl/: DeveloperServiceImpl.java
src/main/java/me/tl/jpa/service/pays/api/: PaysService.java
src/main/java/me/tl/jpa/service/pays/dto/: PaysDTO.java  PaysDetailsDTO.java  PaysProjectionDTO.java  PaysProjectionDTOFactory.java
src/main/java/me/tl/jpa/service/pays/impl/: PaysServiceImpl.java
src/main/resources/: jpaConfig.xml
src/main/resources/sql/: pays.sql
src/test/java/me/tl/jpa/persistence/service/: PaysDAOTests.java  PersistenceTestSuite.java
src/test/java/me/tl/jpa/service/: PaysDAOTests.java  PaysServiceTests.java  PersistenceTestSuite.java
